@import '../../assets/styles/index.scss';

$cell-height: 1.7rem;

.table-position-bb {
	width: 100%;
	display: grid;
	//grid-template-columns: 50px auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-template-columns: 50px repeat(19, 1fr);
	grid-template-rows: 50px repeat(8, $cell-height);
	grid-gap: 1px;

	$rows: 8;
	@for $i from 1 through $rows {
		&[data-hovered-cell-address*='R#{$i}'] {
			& > [data-row='#{$i}'] {
				background-color: rgba(107, 136, 29, 0.8);
			}
		}
	}

	$columns: 20;
	@for $i from 1 through $columns {
		&[data-hovered-cell-address*='C#{$i}'] {
			& > [data-column='#{$i}'] {
				background-color: rgba(107, 136, 29, 0.8);
			}
		}
	}

	[data-row='0'] {
		background-color: rgba(169, 199, 85, 0.8);
		font-size: 13;
		font-weight: 600;
		line-height: 50px;
		cursor: default !important;
	}
	[data-column='0'] {
		background-color: rgba(169, 199, 85, 0.8);
		font-size: 13;
		font-weight: 600;
		line-height: 30px;
		cursor: default !important;
	}

	& > div {
		background-color: rgba(212, 236, 146, 0.8);
		text-align: center;
		vertical-align: middle;
		line-height: 100%;
		padding: 1px 0;
		font-size: 0.7rem;
		line-height: $cell-height;
		cursor: pointer;
		&:hover {
			background-color: rgba(201, 96, 64, 0.8) !important;
			font-weight: bold;
		}
		&.selected {
			background-color: rgba(240, 26, 26, 0.8) !important;
		}
	}

	.gridHeader {
		width: 100%;
		height: 100%;
		display: grid;
		//grid-template-columns: 50px auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-gap: 1px;
		line-height: 1rem !important;

		font-size: 13;
		font-weight: 600;

		background-color: rgba(141, 187, 15, 0.8);

		div.diagonal {
			width: 100%;
			height: 100%;
			position: relative;
		}

		div.diagonal:after {
			content: '';
			position: absolute;
			border-top: 1px solid white;
			width: 150%;
			left: 0px;
			transform: rotate(45deg);
			transform-origin: 0 0;
		}
	}
}

.flat-container {
	flex: 10em;
	text-align: center;
	border: 1px solid rgb(187, 187, 187);
	border-radius: 3px;
}
.flat-title {
	font-size: 1rem;
	font-weight: 700;
}

.flat-option {
	cursor: pointer;
	padding: 0.3rem;
	margin: 0.3rem;
	color: #fff;

	font-weight: 600;

	border: 1px solid rgb(117, 116, 116);
	border-radius: 3px;

	background-color: rgb(153, 152, 152);
	&.selected {
		background-color: rgb(95, 95, 95);
		color: $color-red;
	}
}

.selector-push {
	display: flex;
	justify-content: space-between;
	margin: 15px 0px;

	& div {
		display: flex;
		justify-content: space-between;
		width: 100%;

		& button {
			width: 100%;
			margin: 0px 3px;
			&.active {
				background-color: rgba(240, 26, 26, 0.8);
				border: 2px solid rgba(240, 26, 26, 0.8);
				border-radius: 3px;
			}
		}
	}

	& span {
		width: 12%;
	}
}
